{
  "name": "extended-enum",
  "version": "0.0.1",
  "description": "An extension to grant java-like powers to typescript enums",
  "main": "dist/index.js",
  "author": "inhibitor <inhibitor@kaist.ac.kr>",
  "license": "MIT",
  "scripts": {
    "lint": "npx eslint .",
    "typecheck": "npx tsc --noEmit",
    "build": "npx tsc -p tsconfig.build.json",
    "prepare": "husky install",
    "test": "npx jest"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "babel-jest": "^27.4.2",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-plugin-import": "^2.25.2",
    "husky": ">=6",
    "jest": "^27.4.2",
    "lint-staged": ">=10",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --cache",
      "jest"
    ],
    "**/*.ts?(x)": "tsc --noEmit"
  }
}
