{
  "extends": "./tsconfig.json",
  "include": [
    "./src/**/*.ts",
  ],
  "exclude": [
    "./**/*.spec.ts",
    "./**/*.ts-spec.ts",
    "./**/*.test.ts",
    "./**/*.ts-test.ts",
    "./**/test/**/*",
  ]
}